<dashboard version="1.1">
  <label>LATAM Afinz (PROD)</label>
  <description>monitoring client Afinz (prod)</description>
  <row>
    <panel>
      <title>Afinz Prod</title>
      <table>
        <title>Status Code</title>
        <search>
          <query>










          index=application_na sourcetype=apigee:firstdata: 
          
          apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00902 requestUri !="/token"





| xyseries eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp, eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",
RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",
RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",
RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")
|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode
| fillnull value=0
| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          






<earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
    <row>
    <panel>
      <title>Banco W</title>
      <table>
        <title>Status Code</title>
        <search>
          <query>
          index=application_na sourcetype=apigee:firstdata: apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00810 requestUri !="/token"
| xyseries | eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp
| xyseries | eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",
RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",
RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",
RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")
|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode
| fillnull value=0
| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>MCB</title>
      <table>
        <title>Status code</title>
        <search>
          <query>
          index=application_na sourcetype=apigee:firstdatanp: apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00410 requestUri !="/token"

| xyseries | eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp

| xyseries | eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",

RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",

RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",

RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")

|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode

| fillnull value=0

| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
    <row>
    <panel>
      <title>UALA Prod</title>
      <table>
        <title>Status Code</title>
        <search>
          <query>
          index=application_na sourcetype=apigee:firstdata: apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00769 requestUri !="/token"
| xyseries | eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp
| xyseries | eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",
RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",
RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",
RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")
|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode
| fillnull value=0
| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Total Play</title>
      <table>
        <title>Status code</title>
        <search>
          <query>
          index=application_na sourcetype=apigee:firstdatanp: apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00771 requestUri !="/token"

| xyseries | eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp

| xyseries | eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",

RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",

RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",

RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")

|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode

| fillnull value=0

| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>CommonWealth Prod</title>
      <table>
        <title>Status code</title>
        <search>
          <query>
          index=application_na sourcetype=apigee:firstdatanp: apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00650 requestUri !="/token"

| xyseries | eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp

| xyseries | eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",

RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",

RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",

RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")

|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode

| fillnull value=0

| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
      <row>
    <panel>
      <title>SiVale Prod</title>
      <table>
        <title>Status Code</title>
        <search>
          <query>
          index=application_na sourcetype=apigee:firstdata: apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00760 requestUri !="/token"
| xyseries | eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp
| xyseries | eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",
RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",
RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",
RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")
|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode
| fillnull value=0
| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Fondeadora Prod</title>
      <table>
        <title>Status code</title>
        <search>
          <query>
          index=application_na sourcetype=apigee:firstdatanp: apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00770 requestUri !="/token"

| xyseries | eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp

| xyseries | eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",

RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",

RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",

RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")

|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode

| fillnull value=0

| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
    <row>
    <panel>
      <title>Spin Oxxo Prod</title>
      <table>
        <title>Status Code</title>
        <search>
          <query>
          index=application_na sourcetype=apigee:firstdata: apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00950 requestUri !="/token"
| xyseries | eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp
| xyseries | eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",
RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",
RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",
RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")
|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode
| fillnull value=0
| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Epic Prod</title>
      <table>
        <title>Status code</title>
        <search>
          <query>
          index=application_na sourcetype=apigee:firstdatanp: apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00765 requestUri !="/token"

| xyseries | eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp

| xyseries | eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",

RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",

RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",

RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")

|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode

| fillnull value=0

| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>BANCO GENERAL Prod</title>
      <table>
        <title>Status Code</title>
        <search>
          <query>
          index=application_na sourcetype=apigee:firstdata: apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00001 requestUri !="/token"
| xyseries | eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp
| xyseries | eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",
RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",
RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",
RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")
|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode
| fillnull value=0
| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Stori Prod</title>
      <table>
        <title>Status code</title>
        <search>
          <query>
          index=application_na sourcetype=apigee:firstdatanp: apiProxyName IN (latam-gfs-*, latam-firstvision*) environment=prod clientId=00768 requestUri !="/token"

| xyseries | eval RespTime=clientSentEndTimestamp-clientReceivedStartTimestamp

| xyseries | eval StatusRespTime = case( RespTime &lt; 2000, "Less_than_2_sec",

RespTime &gt;= 2000 AND RespTime &lt; 4000, "Between_2_and_4_sec",

RespTime &gt;= 4000 AND RespTime &lt; 10000, "Between_4_and_10_sec",

RespTime &gt;= 10000, "More_than_10_sec") | xyseries | eval status=if((statusCode&gt;=501 AND statusCode&lt;=599) OR (statusCode=500 AND (like(responseCode, "VPLVO%") OR like(responseCode, "%9900%") OR like(responseCode, "VPLMS000%") OR like(responseCode, "VPLMS001%") OR like(responseCode, "VPLMS002%") OR like(responseCode, "VPLMS004%") OR like(responseCode, "VPLMS005%") OR like(responseCode, "VPLMS006%") OR like(responseCode, "VPLMS007%") OR like(responseCode, "VPLMS90%") OR responseCode IN ("VPL1M1002S","VPL5SAA10S","VPL5SAEZ4S","VPL5SCI12S","VPL5SPSZAS","VPL5SSV01S","VPL5SSV21S","VPL8SMA01S","VPL8SMA03S","VPL8SMA29S","VPL8SMA31S","VPL8SMA32S","VPL8SMA33S","VPL8SMA34S","VPL8SMA35S","VPL8SMA50E","VPL8SMA70E","VPL8SMA71S","VPL8SMA80S","VPL8SPP32S","VPL8SPP33S","VPL8SPP34S","VPL8SPP35S","VPL8SPP36S","VPL8SPP71S","VPL8SPP72S","VPLMS0100S","VPLMS9006S","VPLMS9999S","500","","FVAPI-0001"))), "Unavail", "Avail")

|stats count as subt by _time StatusRespTime requestUri statusCode responseCode status | xyseries sum(subt) over requestUri by statusCode

| fillnull value=0

| xyseries | eval requestUri= if(requestUri IN  ("/account/QRFL-balance" , "/account/FL-balance" , "/account/FL-transferP2P"), requestUri + " (Financial APIs)", requestUri )</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</dashboard>
